(begin
  (use-modules (srfi srfi-19))
  `((title . "Back from the Scheme Workshop 2016")
    (author . "sirgazil")
    (date unquote (make-date 0 0 0 0 18 9 2016 7200))
    (tags unquote (list "Functional programming"
			"Research"
			"Talks"))
    (content
     (p "The "
	(a (@ (href "http://dconf.org/2016/index.html"))
	   "17th Annual Scheme and Functional Programming Workshop 2016")
	" concluded.  There is no video recording this time, but you can download the "
	(a (@ (href "https://www.gnu.org/software/guix/guix-scheme-workshop-20160918.pdf")) "slides")
	" from Ludovic Courtès' invited talk, \"GNU Guix: The Functional GNU/Linux Distro That’s a Scheme Library\"."))))
