(begin
  (use-modules (srfi srfi-19))
  `((title . "Back from DConf 2016")
    (author . "sirgazil")
    (date unquote (make-date 0 0 0 0 4 5 2016 7200))
    (tags unquote (list "Talks" "Software development"))
    (content
     (p "The "
	(a (@ (href "http://dconf.org/2016/index.html"))
	   "DConf 2016")
	" concluded.  There is no video recording this time, but you can download the "
	(a (@ (href "https://www.gnu.org/software/guix/guix-dconf-20160505.pdf")) "slides")
	" from Pjoter Prins' lightning talk, \"GNU Guix and D\"."))))
