(begin
  (use-modules (srfi srfi-19))
  `((title . "Back from CUFP 2016")
    (author . "sirgazil")
    (date unquote (make-date 0 0 0 0 24 9 2016 7200))
    (tags unquote (list "Functional programming"
                        "Research"
			"Talks"))
    (content
     (p "The "
	(a (@ (href "http://cufp.org/2016/"))
	   "Commencial Users of Functional Programming 2016 Workshop")
	" concluded.  There is no video recording this time, but you can download the "
	(a (@ (href "https://www.gnu.org/software/guix/guix-cufp-20160924.pdf")) "slides")
	" from Ludovic Courtès' talk, \"Guix: Scheme as a uniform OS admin and deployment interface\"."))))
