(begin
  (use-modules (srfi srfi-19))
  `((title .
           "GNU Guix talk at OpenTechSummit, Berlin, May 14th")
    (author . "Ludovic Courtès")
    (date unquote (make-date 0 0 0 0 12 5 2015 7200))
    (tags unquote (list "Talks" "Software development"))

    (content
     (p (a (@ (href "http://elephly.net/"))
	   "Ricardo Wurmus")
	" will be giving a talk about GNU Guix and GuixSD at the "
	(a (@ (href "http://opentechsummit.net/"))
	   "OpenTechSummit")
	" in Berlin, Germany, on May 14th.  The talk will take place at "
	(a (@ (href "http://opentechsummit.net/Programm.pdf"))
	   "3:15pm in track 2")
	" and covers topics such as the fundamentals of functional package management, software management features with GNU Guix, and system description in GuixSD.")
     (p "Ricardo has been making major contributions to Guix over the last year and is a long-time free software contributor.  If you are in Berlin area, do not miss the talk!")

     (p "UPDATE: Here are the "
	(a (@ (href "https://www.gnu.org/software/guix/guix-opentechsummit-201505014.pdf"))
	   "slides")
	" from the talk."))))
