(begin
  (use-modules (srfi srfi-19))
  `((title .
           "GNU Guix ported to ARM and other niceties of the new year")
    (author . "Ludovic Courtès")
    (date unquote (make-date 0 0 0 0 9 1 2015 3600))
    (content
      div
      (p "A new port of GNU Guix to ARM using the \"hard float\" ABI "
         (a (@ (href "http://git.savannah.gnu.org/cgit/guix.git/commit/?h=core-updates&id=aa1e19477b2d78884fc500fef497cd6677604d9b"))
            "has just landed")
         ", thanks to the hard work of Mark H Weaver and John Darrington.  This makes it the fourth supported architecture after x86_64, i686, and mips64el.  We are looking for ARM hardware donations that would allow us to add this architecture to our "
         (a (@ (href "http://hydra.gnu.org"))
            "continuous integration build farm")
         "; your help is welcome!"
         (br))
      (p "In other news, there has been work to "
         (a (@ (href "http://lists.gnu.org/archive/html/guix-devel/2014-11/msg00670.html"))
            "improve Linux module handling")
         ", the addition of "
         (a (@ (href "http://lists.gnu.org/archive/html/guix-devel/2014-12/msg00300.html"))
            "session support")
         " in the login manager, "
         (a (@ (href "http://lists.gnu.org/archive/html/guix-devel/2014-12/msg00413.html"))
            "more tooling")
         " in 'guix lint', an "
         (a (@ (href "http://lists.gnu.org/archive/html/guix-devel/2014-12/msg00278.html"))
            "nscd configuration interface")
         ", many new "
         (a (@ (href "https://www.gnu.org/software/guix/package-list.html"))
            "packages")
         " (Xfce, NumPy, SciPy, and Clang, to name a few), and "
         (a (@ (href "http://debbugs.gnu.org/cgi/pkgreport.cgi?archive=both;package=guix"))
            "many bug fixes")
         ".  Getting closer to a new release!"
         (br))
      (h4 "About GNU Guix")
      (p (a (@ (href "http://www.gnu.org/software/guix"))
            "GNU Guix")
         " is the functional package manager for the GNU system, and a distribution thereof."
         (br))
      (p "In addition to standard package management features, Guix supports transactional upgrades and roll-backs, unprivileged package management, per-user profiles, and garbage collection.  It also offers a declarative approach to operating system configuration management.  Guix uses low-level mechanisms from the Nix package manager, except that packages are defined as native "
         (a (@ (href "http://www.gnu.org/software/guile"))
            "Guile")
         " modules, using extensions to the "
         (a (@ (href "http://schemers.org")) "Scheme")
         " language."
         (br))
      (p "At this stage the distribution can be used on an i686 or x86_64 machine. It is also possible to use Guix on top of an already installed GNU/Linux system, including on mips64el and armhf."
         (br)))))
