(begin
  (use-modules (srfi srfi-19))
  `((title . "GNU Guix 0.8 released")
    (author . "Ludovic Courtès")
    (date unquote
          (make-date 0 0 0 0 18 11 2014 3600))
    (content
      div
      (p "We are pleased to announce the next alpha release of GNU Guix, version 0.8."
         (br))
      (p "The release comes both with a source tarball, which allows you to install it "
         (a (@ (href "http://www.gnu.org/software/guix/manual/html_node/Installation.html"))
            "on top a running GNU/Linux system")
         ", and a USB installation image to install the "
         (a (@ (href "http://www.gnu.org/software/guix/manual/html_node/System-Installation.html"))
            "standalone operating system")
         "."
         (br))
      (p "The highlights for this release include:"
         (br))
      (ul (li "A new "
              (a (@ (href "http://www.gnu.org/software/guix/manual/html_node/Invoking-guix-environment.html"))
                 "guix environment")
              " command for the bookkeeping and reproduction of development environments.\n")
          (li "An "
              (a (@ (href "http://www.gnu.org/software/guix/manual/html_node/Emacs-Interface.html"))
                 "Emacs user interface")
              " as an alternative to the "
              (a (@ (href "http://www.gnu.org/software/guix/manual/html_node/Invoking-guix-package.html"))
                 "command-line interface")
              " for package management.\n")
          (li "An "
              (a (@ (href "http://www.gnu.org/software/guix/manual/html_node/Security-Updates.html"))
                 "experimental mechanism")
              " for faster deployment of  security updates.\n")
          (li "operating-system declarations can now "
              (a (@ (href "http://www.gnu.org/software/guix/manual/html_node/operating_002dsystem-Reference.html"))
                 "specify")
              " swap devices, "
              (a (@ (href "http://www.gnu.org/software/guix/manual/html_node/Mapped-Devices.html"))
                 "mapped devices")
              ", firmware, and more.\n")
          (li "More developer tools, notably "
              (a (@ (href "http://www.gnu.org/software/guix/manual/html_node/Invoking-guix-lint.html"))
                 "guix lint")
              " and "
              (a (@ (href "http://www.gnu.org/software/guix/manual/html_node/Invoking-guix-import.html"))
                 "guix import")
              ".\n")
          (li "162 packages have been added, with more than 100 package updates.\n"))
      (p "See the "
         (a (@ (href "http://lists.gnu.org/archive/html/guix-devel/2014-11/msg00379.html"))
            "original announcement")
         " for details."
         (br))
      (h4 "About GNU Guix")
      (p (a (@ (href "http://www.gnu.org/software/guix"))
            "GNU Guix")
         " is the functional package manager for the GNU system, and a distribution thereof."
         (br))
      (p "In addition to standard package management features, Guix supports transactional upgrades and roll-backs, unprivileged package management, per-user profiles, and garbage collection.  It also offers a declarative approach to operating system configuration management.  Guix uses low-level mechanisms from the Nix package manager, with Guile Scheme programming interfaces."
         (br))
      (p "At this stage the distribution can be used on an i686 or x86_64 machine.  It is also possible to use Guix on top of an already installed GNU/Linux system, including on mips64el."
         (br)))))
