(begin
  (use-modules (srfi srfi-19))
  `((title . "GNU Guix recruits for GSoC")
    (author . "Ludovic Courtès")
    (date unquote (make-date 0 0 0 0 13 3 2015 3600))
    (tags unquote (list "GSoC"))
    (content
      div
      (p "This year again "
         (a (@ (href "http://www.gnu.org/software/guix"))
            "Guix")
         " participates in the Google Summer of Code under the umbrella of "
         (a (@ (href "http://www.gnu.org"))
            "the GNU Project")
         "."
         (br))
      (p "If you are an "
         (a (@ (href "https://www.google-melange.com/gsoc/document/show/gsoc_program/google/gsoc2015/help_page#2._Whos_eligible_to_participate_as_a"))
            "eligible student")
         ", your contributions to GNU's package manager and to the Guix System Distribution are welcome!"
         (br))
      (p "We have collected "
         (a (@ (href "http://www.gnu.org/software/soc-projects/ideas-2015.html#guix"))
            "project ideas")
         " (see also "
         (a (@ (href "http://www.gnu.org/software/soc-projects/ideas-2015.html#dmd"))
            "related ideas for GNU dmd")
         ") touching a variety of topics. If you are a free software hacker passionate about GNU/Linux packaging, Scheme, functional programming, operating system development, or peer-to-peer networking, check out the proposed projects. The list is far from exhaustive, so feel free to bring your own!"
         (br))
      (p "Get in touch with us on the "
         (a (@ (href "http://www.gnu.org/software/guix/#mail"))
            "mailing list")
         " and on the #guix IRC channel."
         (br))
      (p "Make sure to send your application to Google by "
         (a (@ (href "https://www.google-melange.com/gsoc/document/show/gsoc_program/google/gsoc2015/help_page#8._When_can_I_apply_for_Google_Summer_of"))
            "March 27th")
         "."
         (br))
      (h4 "About GNU Guix")
      (p (a (@ (href "http://www.gnu.org/software/guix"))
            "GNU Guix")
         " is a functional package manager for the GNU system.  The Guix System Distribution (GuixSD) is an advanced distribution of the GNU system that relies on GNU Guix."
         (br))
      (p "In addition to standard package management features, Guix supports transactional upgrades and roll-backs, unprivileged package management, per-user profiles, and garbage collection.  It also offers a declarative approach to operating system configuration management.  Guix uses low-level mechanisms from the Nix package manager, except that packages are defined as native "
         (a (@ (href "http://www.gnu.org/software/guile"))
            "Guile")
         " modules, using extensions to the "
         (a (@ (href "http://schemers.org")) "Scheme")
         " language."
         (br))
      (p "At this stage the Guix System Distribution can be used on an i686 or x86_64 machine. It is also possible to use Guix on top of an already installed GNU/Linux system, including on mips64el and armv7."
         (br)))))
