(begin
  (use-modules (srfi srfi-19))
  `((title .
           "GNU\xa0Guix and GuixSD\xa00.11.0 released")
    (author . "Ludovic Courtès")
    (date unquote (make-date 0 0 0 0 3 8 2016 7200))
    (content
      div
      (p "It is a pleasure to announce the new beta release of GNU\xa0Guix and GuixSD, version 0.11.0!"
         (br))
      (p "The release comes with USB installation images to install the standalone "
         (a (@ (href "https://www.gnu.org/software/guix/manual/html_node/System-Installation.html"))
            "GuixSD")
         ", and with tarballs to install the package manager on top of your GNU/Linux distro, either "
         (a (@ (href "https://www.gnu.org/software/guix/manual/html_node/Requirements.html"))
            "from source")
         " or "
         (a (@ (href "https://www.gnu.org/software/guix/manual/html_node/Binary-Installation.html"))
            "from binaries")
         ". "
         (br))
      (p "It’s been 4 months since the previous release, during which 70 people contributed code and packages.  The highlights include:"
         (br))
      (ul (li "New GuixSD system services, including an "
              (a (@ (href "https://www.gnu.org/software/guix/manual/html_node/Scheduled-Job-Execution.html"))
                 "mcron service")
              ", a "
              (a (@ (href "https://www.gnu.org/software/guix/manual/html_node/Networking-Services.html"))
                 "Dropbear SSH service")
              ", and a "
              (a (@ (href "https://www.gnu.org/software/guix/manual/html_node/Various-Services.html#Dictionary-Services"))
                 "Dico dictionary service")
              ".\n")
          (li "Infrastructure for "
              (a (@ (href "/software/guix/news/guixsd-system-tests.html"))
                 "whole-system tests")
              ".\n")
          (li "Compression support for "
              (a (@ (href "https://www.gnu.org/software/guix/manual/html_node/Invoking-guix-publish.html"))
                 "guix publish")
              ".\n")
          (li "An Emacs mode to "
              (a (@ (href "https://www.gnu.org/software/guix/manual/html_node/Emacs-Package-Locations.html"))
                 "browse package definition locations")
              ".\n")
          (li "GuixSD support for "
              (a (@ (href "https://www.gnu.org/software/guix/manual/html_node/Mapped-Devices.html"))
                 "RAID devices")
              ".\n")
          (li (a (@ (href "https://www.gnu.org/software/guix/packages/"))
                 "484 new packages")
              ", 678 package updates notably glibc\xa02.23 and linux-libre\xa04.7, as well as several "
              (a (@ (href "https://reproducible-builds.org"))
                 "bit-reproducibility")
              " issues fixed\n")
          (li "Assorted improvements to all the "
              (a (@ (href "https://www.gnu.org/software/guix/manual/html_node/Utilities.html"))
                 "tool set")
              ", many "
              (a (@ (href "https://debbugs.gnu.org/cgi/pkgreport.cgi?pkg=guix#_4_2_5"))
                 "bug fixes")
              " and improvements to the manual!\n"))
      (p "See "
         (a (@ (href "https://lists.gnu.org/archive/html/guix-devel/2016-08/msg00219.html"))
            "https://lists.gnu.org/archive/html/guix-devel/2016-08/msg00219.html")
         " for details."
         (br))
      (h4 "About GNU Guix")
      (p (a (@ (href "http://www.gnu.org/software/guix"))
            "GNU Guix")
         " is a transactional package manager for the GNU system.  The Guix System Distribution or GuixSD is an advanced distribution of the GNU system that relies on GNU Guix and "
         (a (@ (href "http://www.gnu.org/distros/free-system-distribution-guidelines.html"))
            "respects the user's freedom")
         "."
         (br))
      (p "In addition to standard package management features, Guix supports transactional upgrades and roll-backs, unprivileged package management, per-user profiles, and garbage collection.  Guix uses low-level mechanisms from the Nix package manager, except that packages are defined as native "
         (a (@ (href "http://www.gnu.org/software/guile"))
            "Guile")
         " modules, using extensions to the "
         (a (@ (href "http://schemers.org")) "Scheme")
         " language.  GuixSD offers a declarative approach to operating system configuration management, and is highly customizable and hackable."
         (br))
      (p "GuixSD can be used on an i686 or x86_64 machine.  It is also possible to use Guix on top of an already installed GNU/Linux system, including on mips64el and armv7."
         (br)))))
