(begin
  (use-modules (apps base templates components)
	       (srfi srfi-19))
  `((title . "GNU Guix at FOSDEM")
    (author . "Ludovic Courtès")
    (date unquote (make-date 0 0 0 0 27 1 2015 3600))
    (tags unquote (list "FOSDEM" "Talks"))

    (content
     (p "Guix will be present at FOSDEM in Brussels, Belgium, with a talk entitled "
	(a (@ (href "https://fosdem.org/2015/schedule/event/the_emacs_of_distros/"))
	   "\"The Emacs of Distros\"")
	" this Saturday, at 3PM, in room H.1302.")
     (p "The talk will give an update on developments in Guix and the Guix System Distribution since last year, and will explain and demo the overall philosophy behind its design---how Guix seeks to empower users.")
     (p "Hope to see you there!")

     (p "UPDATE: Here is the video recording and "
	(a (@ (href "https://www.gnu.org/software/guix/guix-fosdem-20150131.pdf"))
	   "slides")
	" from the talk.")

     (video
      (@ (src "https://audio-video.gnu.org/video/misc/2015-01__GNU_Guix__The_Emacs_of_Distros.webm")
	 (controls "controls"))
      ;; Fallback content.
      (div
       (@ (class "action-box centered-text"))
       ,(button-big
	 #:label "DOWNLOAD VIDEO"
	 #:url "https://audio-video.gnu.org/video/misc/2015-01__GNU_Guix__The_Emacs_of_Distros.webm")
       (p "(WebM, 47 minutes)"))))))
