(begin
  (use-modules (srfi srfi-19))
  `((title .
           "Guix-Tox talk at PyConFR, October 17th")
    (author . "Ludovic Courtès")
    (date unquote (make-date 0 0 0 0 9 10 2015 7200))
    (tags unquote (list "Talks"
			"Software development"))
    (content
      div
      (p "Bonjour ! Cyril Roelandt of Red Hat who works on OpenStack will be "
         (a (@ (href "http://www.pycon.fr/2015/schedule/presentation/47/"))
            "giving a talk")
         " about Guix-Tox at PyConFR in Pau, France, on October 17th."
         (br))
      (p (a (@ (href "https://git.framasoft.org/Steap/guix-tox"))
            "Guix-Tox")
         " is a young variant of the "
         (a (@ (href "http://tox.testrun.org/")) "Tox")
         " \"virtualenv\" management tool for Python that uses "
         (a (@ (href "http://www.gnu.org/software/guix/manual/en/html_node/Invoking-guix-environment.html"))
            "guix environment")
         " as its back-end.  In essence, while Tox restricts itself to building pure Python environments, Guix-Tox takes advantages of Guix to build complete environments, including dependencies that are outside Tox's control, thereby improving environment reproducibility.  Cyril will demonstrate practical use cases with OpenStack."
         (br))
      (p "If you're around, do not miss the talk.  If you're a Pythonista, you can help by providing feedback on Guix-Tox!"
         (br))
      (h4 "About GNU Guix")
      (p (a (@ (href "http://www.gnu.org/software/guix"))
            "GNU Guix")
         " is a functional package manager for the GNU system.  The Guix System Distribution or GuixSD is an advanced distribution of the GNU system that relies on GNU Guix and "
         (a (@ (href "http://www.gnu.org/distros/free-system-distribution-guidelines.html"))
            "respects the user's freedom")
         "."
         (br))
      (p "In addition to standard package management features, Guix supports transactional upgrades and roll-backs, unprivileged package management, per-user profiles, and garbage collection.  Guix uses low-level mechanisms from the Nix package manager, except that packages are defined as native "
         (a (@ (href "http://www.gnu.org/software/guile"))
            "Guile")
         " modules, using extensions to the "
         (a (@ (href "http://schemers.org")) "Scheme")
         " language.  GuixSD offers a declarative approach to operating system configuration management, and is highly customizable and hackable."
         (br))
      (p "GuixSD can be used on an i686 or x86_64 machine.  It is also possible to use Guix on top of an already installed GNU/Linux system, including on mips64el and armv7."
         (br)))))
