(begin
  (use-modules (apps base templates components)
	       (srfi srfi-19))
  `((title . "Guix at the 2014 GNU Hackers Meeting")
    (author . "Ludovic Courtès")
    (date unquote
          (make-date 0 0 0 0 11 10 2014 7200))
    (tags unquote (list "GNU/Hurd"
			"Programming interfaces"
			"Scheme API"
			"Talks"
			"User interfaces"))
    (content
     (p "The Guix talk of this summer's GNU Hackers Meeting is now available (get the "
	(a (@ (href "https://www.gnu.org/software/guix/guix-ghm-20140815.pdf"))
	   "slides")
	").")

     (video
      (@ (src "https://audio-video.gnu.org/video/ghm2014/2014-08--courtes--were-building-the-gnu-system--ghm.webm")
	 (controls "controls"))
      ;; Fallback content.
      (div
       (@ (class "action-box centered-text"))
       ,(button-big
	 #:label "DOWNLOAD VIDEO"
	 #:url "https://audio-video.gnu.org/video/ghm2014/2014-08--courtes--were-building-the-gnu-system--ghm.webm")
       (p "(WebM, 60 minutes)")))

     (p "It gives an introduction to Guix from a user's viewpoint, and covers topics such as features for GNU maintainers, programming interfaces, declarative operating system configuration, status of the GNU/Hurd port, and the new Emacs and Web interfaces---with a bunch of demos.")
     (p "Do not miss "
	(a (@ (href "http://audio-video.gnu.org/video/ghm2014/"))
	   "other fine talks from the GHM")
	".  Many thanks to everyone who took care of the video recordings."))))
