(begin
  (use-modules (srfi srfi-19))
  `((title .
           "Join Guix for an on-line hackathon on Sep. 28-29!")
    (author . "Ludovic Courtès")
    (date unquote (make-date 0 0 0 0 18 9 2013 7200))
    (content
      div
      (p "GNU Guix "
         (a (@ (href "http://www.gnu.org/gnu30/celebration"))
            "joins other projects")
         " in celebrating "
         (a (@ (href "http://www.gnu.org/gnu30/"))
            "GNU's 30th anniversary")
         "."
         (br))
      (p "Join the #guix channel of the Freenode IRC network for a Guix hackathon on Sep. 28-29!"
         (br))
      (p "Tasks will include "
         (a (@ (href "http://www.gnu.org/software/guix/manual/guix.html#Defining-Packages"))
            "packaging")
         " your favorite software, hunting "
         (a (@ (href "http://bugs.gnu.org/guix")) "bugs")
         ", and improving stand-alone builds of the Guix-based GNU system.  This is accessible to anyone with experience with GNU/Linux packages; people with experience in "
         (a (@ (href "http://schemers.org")) "Scheme")
         " may find additional things to work on."
         (br))
      (p "Happy hacking!" (br)))))
