(begin
  (use-modules (apps base templates components)
	       (srfi srfi-19))
  `((title . "One week to FOSDEM!")
    (author . "Ludovic Courtès")
    (date unquote (make-date 0 0 0 0 25 1 2014 3600))
    (tags unquote (list "FOSDEM" "Talks"))

    (content
     (p (a (@ (href "https://fosdem.org/2014/"))
	   "FOSDEM")
	" takes place next week.  We'll be giving a "
	(a (@ (href "https://fosdem.org/2014/schedule/event/gnuguix/"))
	   "talk")
	" about Guix and the GNU system on Sunday at noon, in the "
	(a (@ (href "https://fosdem.org/2014/schedule/track/distributions/"))
	   "distributions devroom")
	".  Interested parties, freedom supporters, GNU hackers, and Schemers all alike are welcome to join in!")
     (p "UPDATE: Here is the video recording and "
	(a (@ (href "https://www.gnu.org/software/guix/guix-fosdem-20140201.pdf"))
	   "slides")
	" from the talk.")

     (video
      (@ (src "https://video.fosdem.org/2014/H1302_Depage/Sunday/Growing_a_GNU_with_Guix.webm")
	 (controls "controls"))
      ;; Fallback content.
      (div
       (@ (class "action-box centered-text"))
       ,(button-big
	 #:label "DOWNLOAD VIDEO"
	 #:url "https://video.fosdem.org/2014/H1302_Depage/Sunday/Growing_a_GNU_with_Guix.webm")
       (p "(WebM, 55 minutes)"))))))
