(begin
  (use-modules (srfi srfi-19))
  `((title . "Porting Guix and GuixSD")
    (author . "Ludovic Courtès")
    (date unquote (make-date 0 0 0 0 7 9 2015 7200))
    (content
      div
      (p "Quite a lot has happened lately when it comes to porting Guix and GuixSD to other systems."
         (br))
      (p "A few weeks ago, Manolis Ragkousis "
         (a (@ (href "https://lists.gnu.org/archive/html/guix-devel/2015-08/msg00379.html"))
            "announced")
         " the completion of the GSoC project whose purpose was to port Guix to the Hurd.  The system distribution, GuixSD, cannot run GNU/Hurd yet, but the package manager itself can both cross-compile from GNU/Linux to GNU/Hurd and build natively on GNU/Hurd.  The work of Manolis is being gradually merged in the main branch."
         (br))
      (p "More recently, Mark H Weaver "
         (a (@ (href "https://lists.gnu.org/archive/html/guix-devel/2015-08/msg00500.html"))
            "posted")
         " a series of patches porting GuixSD to MIPS (Lemote Yeeloong), making it the first GuixSD port to non-Intel-compatible hardware (the package manager itself has supported mips64el "
         (a (@ (href "/software/guix/news/distro-of-the-linux-based-gnu-system-ported-to-mips.html"))
            "for two years")
         " already.)  By removing several platform-specific assumptions, this work paves the way for future ports."
         (br))
      (p "Lastly, we are glad to report the "
         (a (@ (href "http://www.gnu.org/software/guix/donate/"))
            "donation")
         " of "
         (a (@ (href "https://lists.gnu.org/archive/html/guix-devel/2015-09/msg00134.html"))
            "two ARM machines")
         " for our build farm.  They will allow us to continuously test the ARM port, which was completed "
         (a (@ (href "/software/guix/news/gnu-guix-ported-to-arm-and-other-niceties-of-the-new-year.html"))
            "earlier this year")
         ", and to publish pre-built binaries on our "
         (a (@ (href "http://hydra.gnu.org/jobset/gnu/master"))
            "build farm")
         ".  We are grateful to the donors whose contribution makes a big difference for the development of Guix on ARM.  If you would like to help out with hardware and/or hosting, "
         (a (@ (href "http://www.gnu.org/software/guix/donate/"))
            "please get in touch")
         "!"
         (br))
      (h4 "About GNU Guix")
      (p (a (@ (href "http://www.gnu.org/software/guix"))
            "GNU Guix")
         " is a functional package manager for the GNU system.  The Guix System Distribution or GuixSD is an advanced distribution of the GNU system that relies on GNU Guix and "
         (a (@ (href "http://www.gnu.org/distros/free-system-distribution-guidelines.html"))
            "respects the user's freedom")
         "."
         (br))
      (p "In addition to standard package management features, Guix supports transactional upgrades and roll-backs, unprivileged package management, per-user profiles, and garbage collection.  Guix uses low-level mechanisms from the Nix package manager, except that packages are defined as native "
         (a (@ (href "http://www.gnu.org/software/guile"))
            "Guile")
         " modules, using extensions to the "
         (a (@ (href "http://schemers.org")) "Scheme")
         " language.  GuixSD offers a declarative approach to operating system configuration management, and is highly customizable and hackable."
         (br))
      (p "GuixSD can be used on an i686 or x86_64 machine.  It is also possible to use Guix on top of an already installed GNU/Linux system, including on mips64el and armv7."
         (br)))))
