(begin
  (use-modules (srfi srfi-19))
  `((title .
           "Reproducible and User-Controlled Software Environments in HPC with Guix")
    (author . "Ludovic Courtès")
    (date unquote (make-date 0 0 0 0 1 7 2015 7200))
    (content
      div
      (p "Our paper entitled "
         (a (@ (href "https://hal.inria.fr/hal-01161771/en"))
            "Reproducible and User-Controlled Software Environments in HPC with Guix")
         " was accepted for "
         (a (@ (href "http://reppar.org/")) "RepPar")
         ", a workshop on reproducibility in parallel computing:"
         (br))
      (p "  Support teams of high-performance computing (HPC) systems often find themselves between a rock and a hard place: on one hand, they understandably administrate these large systems in a conservative way, but on the other hand, they try to satisfy their users by deploying up-to-date tool chains as well as libraries and scientific software. HPC system users often have no guarantee that they will be able to reproduce results at a later point in time, even on the same system—software may have been upgraded, removed, or recompiled under their feet, and they have little hope of being able to reproduce the same software environment elsewhere. We present GNU Guix and the functional package management paradigm and show how it can improve reproducibility and sharing among researchers with representative use cases. "
         (br))
      (p "The paper can be thought of as a followup to the recent "
         (a (@ (href "http://elephly.net/posts/2015-04-17-gnu-guix.html"))
            "experience report")
         " by Ricardo Wurmus."
         (br))
      (p "We believe package management and reproducibility are key topics for HPC research.  We are glad to have this opportunity to discuss the subject with researchers of the field."
         (br))
      (h4 "About GNU Guix")
      (p (a (@ (href "http://www.gnu.org/software/guix"))
            "GNU Guix")
         " is a functional package manager for the GNU system.  The Guix System Distribution or GuixSD is an advanced distribution of the GNU system that relies on GNU Guix and "
         (a (@ (href "http://www.gnu.org/distros/free-system-distribution-guidelines.html"))
            "respects the user's freedom")
         "."
         (br))
      (p "In addition to standard package management features, Guix supports transactional upgrades and roll-backs, unprivileged package management, per-user profiles, and garbage collection.  Guix uses low-level mechanisms from the Nix package manager, except that packages are defined as native "
         (a (@ (href "http://www.gnu.org/software/guile"))
            "Guile")
         " modules, using extensions to the "
         (a (@ (href "http://schemers.org")) "Scheme")
         " language.  GuixSD offers a declarative approach to operating system configuration management, and is highly customizable and hackable."
         (br))
      (p "GuixSD can be used on an i686 or x86_64 machine.  It is also possible to use Guix on top of an already installed GNU/Linux system, including on mips64el and armv7."
         (br)))))
